# Subsample default configuration.
# Copy this file to config.yaml and adjust to your needs:
#   cp config.yaml.default config.yaml

audio:

  # device: "Samson Go Mic: USB Audio (hw:1,0)"
  # Name (or substring) of the audio input device to use.
  # Case-insensitive substring match — "Samson" matches the full device name above.
  # If omitted, subsample auto-selects when only one input device is present,
  # or shows an interactive numbered menu when multiple devices are found.
  # Run subsample once without this set to see available device names.

  sample_rate: 44100
  # Sample rate in Hz. Standard values: 44100 (CD quality), 48000 (professional), 16000 (speech).
  # Lower = less CPU, smaller files. Higher = better fidelity for music.
  # Range: 8000–192000 Hz (device dependent).
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_audio_values

  bit_depth: 16
  # Bits per sample: 16, 24, or 32. Controls dynamic range and file size.
  # 16-bit: ±96 dB SNR, sufficient for most recordings. Common for audio devices.
  # 24-bit: ±144 dB SNR, better for studio-quality audio or very quiet sources.
  # 32-bit: ±192 dB SNR, rarely needed for recording purposes.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_audio_values

  channels: 1
  # Number of input channels: 1 = mono, 2 = stereo.
  # Mono: simpler processing, half the file size. Stereo: spatial information preserved.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_audio_values

  chunk_size: 512
  # Frames requested per PortAudio callback. PortAudio adapts internally to the
  # hardware period size, but aligning to it avoids redundant buffering.
  # Smaller (256, 512): lower latency, more callbacks per second (slight CPU overhead).
  # Larger (1024, 2048): higher latency, fewer callbacks (less overhead). Default 512 is
  # optimal for USB audio devices with typical ALSA period sizes.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_audio_values

buffer:
  max_seconds: 60
  # Length of the circular recording buffer in seconds. Determines how much audio history
  # is kept before a trigger event. Larger = more pre-signal context; smaller = less RAM.
  # At 44100 Hz mono 16-bit, 60s ≈ 5.3 MB. Useful range: 10–120 seconds.
  # Must be large enough to hold at least one complete expected recording.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_buffer_values

detection:
  snr_threshold_db: 12.0
  # Signal-to-noise ratio (dB) above ambient required to trigger a recording.
  # Ambient floor is tracked via EMA; trigger fires when chunk_rms > ambient * 10^(threshold/20).
  # Range: 3–20 dB. Smaller = more sensitive (catches quiet sounds, more false triggers).
  # Larger = less sensitive (ignores noise, may miss quiet signals).
  # Typical: 6–12 dB. Set higher for noisy environments, lower for quiet detection.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_detection_values

  ema_alpha: 0.1
  # Exponential moving average smoothing factor for ambient noise tracking.
  # Ambient = alpha * chunk_rms + (1 - alpha) * ambient_prev.
  # Range: 0.001–0.1. Default 0.01 ≈ 100-chunk averaging (5s at 44100 Hz, 512 chunk_size).
  #
  # Lower (0.001–0.01): floor adapts slowly. Stable baseline; captures both gradual swells
  #   and sudden transients. Good for variable environments (e.g. room with occasional noise).
  # Higher (0.05–0.1): floor chases gradual level rises, so only sounds with a sudden onset
  #   (fast attack — claps, drums, plucks) exceed the threshold. Slow buildups are ignored.
  #   Use this to be selective about transients and filter out gradual ambient changes.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_detection_values

  hold_time: 0.5
  # Seconds to hold the recording open after signal drops below threshold.
  # Prevents split recordings on brief pauses (e.g. breath between words).
  # Range: 0.1–2.0 seconds. Larger = longer tail preservation, risk of extra silence/noise.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_detection_values

  warmup_seconds: 1.0
  # Seconds of ambient sampling before detection activates. The ambient floor EMA is
  # initialized during warmup; a longer warmup yields a more stable baseline.
  # Range: 1–10 seconds. Typical: 2–5 seconds. Longer = slower startup, cleaner detection.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_detection_values

  trim_pre_samples: 15
  # Extra audio samples to keep before the detected signal onset when trimming silence.
  # Creates a fade-in envelope (S-curve) over these samples for smooth audio onset.
  # At 44100 Hz, 15 samples ≈ 0.34 ms. Range: 0–100 samples.
  # Smaller = abrupt onset. Larger = longer fade-in and pre-signal context.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_trim_padding_values

  trim_post_samples: 45
  # Extra audio samples to keep after the detected signal end when trimming silence.
  # Creates a fade-out envelope (S-curve) over these samples for smooth audio release.
  # At 44100 Hz, 45 samples ≈ 1.02 ms. Range: 0–100 samples.
  # Smaller = abrupt cutoff. Larger = longer fade-out and post-signal tail.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_trim_padding_values

output:
  directory: "./samples"
  # Directory where WAV files are saved. May be absolute or relative to cwd.
  # Example: "/tmp/recordings", "~/audio_capture", "./samples".
  # Directory must exist or the program will fail on the first recording.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_output_values

  filename_format: "%Y-%m-%d_%H-%M-%S"
  # strftime format for output filenames (no extension; .wav is added automatically).
  # Timestamps are the datetime the recording ended, not started.
  # Examples:
  #   "%Y-%m-%d_%H-%M-%S"        → 2026-03-18_14-32-01.wav
  #   "%H-%M-%S"                  → 14-32-01.wav (time only, overwrites same-second files)
  #   "%Y%m%d_%H%M%S"             → 20260318_143201.wav (compact, ISO 8601-ish)
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_output_values

analysis:
  start_bpm: 120.0
  # Tempo prior (initial guess) for beat detection in BPM. Biases the rhythm detection
  # but does not constrain it; librosa.beat.beat_track uses this as a starting point.
  # Set to the expected tempo of your source material for faster convergence.
  # Range: 30–300 BPM. Ignored if tempo_min and tempo_max bracket the detected tempo.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_analysis_values

  tempo_min: 30.0
  # Minimum tempo (BPM) considered during beat detection.
  # Tempos below this are not detected, even if present in the audio.
  # Range: 10–100 BPM. Typical: 30–60 BPM for slow music.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_analysis_values

  tempo_max: 300.0
  # Maximum tempo (BPM) considered during beat detection.
  # Tempos above this are not detected, even if present in the audio.
  # Range: 150–300 BPM. Typical: 200–300 BPM for fast music.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_analysis_values

# similarity:
#   weight_spectral: 1.0
#   # Influence of the spectral feature group on similarity scoring.
#   # This group covers 11 normalised [0, 1] values: spectral flatness, attack time,
#   # release time, spectral centroid, spectral bandwidth, zero-crossing rate,
#   # harmonic ratio, spectral contrast, voiced fraction, log-attack time, and
#   # spectral flux. It captures the overall character of the sound (bright/dark,
#   # sharp/soft, tonal/noisy). This is the proven baseline fingerprint.
#   # Range: 0.0–2.0. Set to 0.0 to disable spectral features entirely.
#
#   weight_timbre: 1.0
#   # Influence of the sustained-timbre MFCC group on similarity scoring.
#   # 12 mel-frequency cepstral coefficients (coeff 1–12) averaged across the
#   # full duration of the recording. Captures the steady-state timbral colour —
#   # useful for distinguishing instrument families (pad vs pluck, strings vs brass).
#   # Range: 0.0–2.0. Increase for libraries of sustained tonal sounds.
#   # Set to 0.0 to disable.
#
#   weight_timbre_delta: 0.5
#   # Influence of the delta-MFCC (timbre dynamics) group on similarity scoring.
#   # 12 first-order frame-to-frame differences of the MFCCs. Encodes how the
#   # timbre evolves over time — e.g. the attack-to-sustain shift in a plucked
#   # string. A secondary signal; default 0.5 gives it half the influence of the
#   # primary timbre groups. Range: 0.0–2.0. Set to 0.0 to disable.
#
#   weight_timbre_onset: 1.0
#   # Influence of the onset-weighted MFCC group on similarity scoring.
#   # 12 MFCCs computed with exponential emphasis on the first ~50 ms of the
#   # sound — the attack. This is the most important group for distinguishing
#   # percussive sounds: kick, snare, and hi-hat all share similar sustained
#   # timbre but have clearly different attacks. Increase for percussion-heavy
#   # libraries. Range: 0.0–2.0. Set to 0.0 to disable.

# reference:
#   directory: "./reference"
#   Path to a directory containing pre-analyzed reference sounds. Each
#   .analysis.json sidecar file found at the top level defines one canonical
#   sample used for similarity classification (e.g. "kick", "snare", "hat").
#   The audio file does not need to be present — only the sidecar is required.
#   The sample name is derived from the audio filename stem:
#     BD0025.WAV.analysis.json  →  "BD0025"
#     kick.wav.analysis.json    →  "kick"
#   Lookup is case-insensitive. If this section is omitted, reference
#   classification is disabled and no library is loaded at startup.

# instrument:
#   max_memory_mb: 100.0
#   # Maximum audio memory (MB) for in-memory instrument samples. When this
#   # limit is exceeded, oldest samples are evicted (FIFO) to make room for new
#   # ones — newest captures are always kept, oldest are dropped. WAV files on
#   # disk are never deleted. At 44100 Hz 16-bit mono, 100 MB ≈ 19 minutes.
#   # Default: 100.0 MB. The instrument library is always active; this value
#   # only controls how much audio is held in memory at once.
#   # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_instrument_values
#
#   directory: "./samples"
#   # Optional: pre-load instrument samples from this directory at startup.
#   # Each sample requires both a WAV file and an .analysis.json sidecar.
#   # If omitted, the instrument library starts empty and is populated as
#   # recordings are captured.
#   #
#   # Persistent library pattern — set this to the same path as output.directory:
#   #
#   #   output:
#   #     directory: "./samples"
#   #   instrument:
#   #     directory: "./samples"
#   #
#   # On startup, all existing WAV files in ./samples are loaded into memory.
#   # As new recordings arrive they are written to ./samples (persisting to disk)
#   # AND added to the in-memory library in one step. The memory limit keeps only
#   # the most recent samples in RAM; the full archive on disk is never affected.
#   # Across sessions the library grows on disk; in memory it always holds the
#   # freshest max_memory_mb worth of audio.
