# Subsample default configuration.
#
# This file provides all default values. To customise, create a config.yaml
# in the same directory containing only the settings you want to override —
# all other values are inherited from this file automatically.
#
# To start with a full copy you can edit freely:
#   cp config.yaml.default config.yaml

# ---------------------------------------------------------------------------
# Memory budget — how much RAM Subsample may use for sample caches
# ---------------------------------------------------------------------------
# Subsample maintains three in-memory caches: instrument samples (raw PCM),
# transform variants (processed float32 audio), and carrier files (vocoder).
# The budget is split automatically: 60% instruments, 35% transforms, 5% carrier.
#
# max_memory_mb: null
# null (default) = auto-detect from system RAM: min(25% of total, 1024 MB).
# Examples:  2 GB Raspberry Pi → 512 MB.  16 GB+ workstation → 1024 MB.
# Set explicitly to override, e.g.:  max_memory_mb: 500
#
# For fine-grained control, set individual cache budgets in the instrument
# and transform sections below — these override the global split.

# ---------------------------------------------------------------------------
# ---------------------------------------------------------------------------
# supervisor — live web dashboard via WebSocket
# ---------------------------------------------------------------------------
# Broadcasts state (MIDI activity, library contents, recorder status) to
# the Supervisor dashboard for live monitoring in a browser.
# Requires: pip install subsample[supervisor]

# supervisor:
#   enabled: false
#   port: 9003

# ---------------------------------------------------------------------------
# osc — send sample events and receive file import requests via OSC
# ---------------------------------------------------------------------------
# OSC (Open Sound Control) integration for communicating with other apps.
# Requires the optional python-osc dependency: pip install subsample[osc]
#
# Sender: forwards /sample/captured and /sample/loaded events when samples
# are recorded or loaded — so sequencers, visualisers, or other audio tools
# can react to sample characteristics (pitch, tempo, timbre).
#
# Receiver: listens for /sample/import messages containing a file path —
# triggers analysis and import of the specified audio file into the library.

# osc:
#   enabled: false
#   send_host: "127.0.0.1"
#   send_port: 9000
#   receive_enabled: false
#   receive_port: 9002

# ---------------------------------------------------------------------------
# ambisonic — first-order B-format (AmbiX) rotation and decoding
# ---------------------------------------------------------------------------
# Controls how ambisonic samples are rotated and decoded at playback time.
# Only applies when recorder.audio.ambisonic_format is set (see below) so
# samples are stored as AmbiX B-format (channel order W, Y, Z, X; SN3D
# normalisation).  First order only for now; `max_order` is reserved.
#
# The decoder maps the 4-channel B-format to the output layout (mono, stereo,
# quad, 5.1, or 7.1) via a virtual speaker array.  Rotation is applied before
# the decoder so you can re-orient the whole sound field — useful when the
# mic wasn't facing "forward" at capture time, or when you want to rotate the
# image for creative effect.

# ambisonic:
#   decoder: basic
#   # Decoder weight mode:
#   # - basic:   flat velocity weights.  Sharp front lobes, best low-frequency
#   #            behaviour; some anti-phase back-radiation for widely-spaced
#   #            speaker pairs.
#   # - max_re:  Max-rE weighting (1/√3 for first order).  Narrower lobes, best
#   #            high-frequency localisation and perceptual sweet-spot accuracy.
#   # - inphase: In-phase / cardioid weighting.  Softest lobes, no back-lobes,
#   #            wider image — robust for listening far from the sweet spot.
#
#   yaw_degrees: 0.0
#   # Rotation about the up axis.  Positive spins the sound field
#   # counter-clockwise as seen from above (sounds at +X front rotate toward
#   # +Y left).
#
#   pitch_degrees: 0.0
#   # Rotation about the left axis (+Y).  Positive tilts the nose down —
#   # front sounds rotate toward below.
#
#   roll_degrees: 0.0
#   # Rotation about the front axis (+X).  Positive tilts the head right —
#   # sounds on the left rotate toward above.
#
#   max_order: 1
#   # Reserved for future higher-order support.  Must be 1 for now.

# ---------------------------------------------------------------------------
# recorder — real-time audio capture from an input device
# ---------------------------------------------------------------------------
# Set enabled: false to skip live recording and only process files given on
# the command line. When enabled, the device, buffer, and sample format
# settings below must be configured for your hardware.

recorder:
  enabled: true

  # previews: true
  # Visual sample previews.  When enabled (default), every captured or
  # imported sample gets two artefacts:
  #   * <sample>.preview.png  — fixed 1024×256 thumbnail (RGB, ~15-25 KB),
  #     for browsing the library in an OS file manager.
  #   * A compact `preview` block embedded in <sample>.analysis.json,
  #     which the Supervisor dashboard renders as scalable SVG on demand
  #     (composition: waveform envelope, 4-band frequency skyline, onset
  #     ticks, beat grid if rhythmic, pitch/BPM/duration badge).
  # Set false to skip both — saves ~15-25 KB per PNG and ~4 KB of JSON
  # per sample if you do not browse the library visually.

  audio:

    # device: "Samson Go Mic: USB Audio (hw:1,0)"
    # Name (or substring) of the audio input device to use.
    # Case-insensitive substring match — "Samson" matches the full device name above.
    # If omitted, subsample auto-selects when only one input device is present,
    # or shows an interactive numbered menu when multiple devices are found.
    # Run subsample once without this set to see available device names.

    sample_rate: 44100
    # Sample rate in Hz. Standard values: 44100 (CD quality), 48000 (professional), 16000 (speech).
    # Lower = less CPU, smaller files. Higher = better fidelity for music.
    # Range: 8000–192000 Hz (device dependent).
    # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_audio_values

    bit_depth: 16
    # Bits per sample: 16, 24, or 32. Controls dynamic range and file size.
    # 16-bit: ±96 dB SNR, sufficient for most recordings. Common for audio devices.
    # 24-bit: ±144 dB SNR, better for studio-quality audio or very quiet sources.
    # 32-bit: ±192 dB SNR, rarely needed for recording purposes.
    # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_audio_values

    channels: 1
    # Number of input channels: 1 = mono, 2 = stereo.
    # Mono: simpler processing, half the file size. Stereo: spatial information preserved.
    # Set to null (or omit the key entirely) to auto-detect from the selected device.
    # When auto-detected, the device's maxInputChannels is used — e.g. a stereo USB
    # microphone will record in stereo without any manual setting.
    # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_audio_values

    # input: null
    # Physical input channels to record from (1-indexed, matching your interface
    # labels).  Default: first N channels (where N = channels above).
    # On a multi-channel interface, use this to select specific inputs:
    #   input: [1, 2]       # main stereo pair
    #   input: [3, 4]       # alternate stereo pair
    #   input: [1, 3]       # non-contiguous inputs
    # Length must match channels (or channels is inferred from length).
    # When both channels and input are omitted and the device has 3+
    # inputs, you will be prompted to choose.

    chunk_size: 512
    # Frames requested per PortAudio callback. PortAudio adapts internally to the
    # hardware period size, but aligning to it avoids redundant buffering.
    # Smaller (256, 512): lower latency, more callbacks per second (slight CPU overhead).
    # Larger (1024, 2048): higher latency, fewer callbacks (less overhead). Default 512 is
    # optimal for USB audio devices with typical ALSA period sizes.
    # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_audio_values

    # audio_format: wav
    # Output container for captured and imported samples.
    #   wav  = uncompressed PCM (default; supports 16/24/32-bit).
    #   flac = lossless compressed, ~40-60% smaller (supports 16/24-bit).
    # With `flac` selected, 32-bit inputs are written as `.wav` per file
    # rather than rejected — a mixed library is normal and expected.  Live
    # captures under `flac` + bit_depth: 32 are rejected at startup so the
    # mismatch surfaces with a clear message rather than mid-capture.
    # Existing WAV samples in your library continue to load unchanged
    # regardless of this setting.

    # ambisonic_format: null
    # When set, the four input channels are treated as ambisonic and converted
    # to first-order AmbiX B-format (channel order W, Y, Z, X; SN3D) at capture
    # time.  Requires channels: 4.  See the top-level `ambisonic:` section for
    # playback-side rotation and decoder settings.
    #
    # Supported values:
    #   a_generic : Generic tetrahedral A-format with capsule order
    #               FLU (front-left-up), FRD (front-right-down),
    #               BLD (back-left-down), BRU (back-right-up).
    #               No capsule EQ applied — matrix conversion only.
    #   a_nt_sf1  : Rode NT-SF1 A-format.  Same capsule order as generic
    #               plus a capsule-matching HF shelf (pre-matrix) and a
    #               post-matrix HF shelf on X/Y/Z to compensate for
    #               capsule-spacing loss.  Best choice for the NT-SF1.
    #   b_fuma    : Pre-encoded B-format in FuMA order (W, X, Y, Z) with
    #               MaxN normalisation — reordered and renormalised to AmbiX.
    #   b_ambix   : Pre-encoded B-format already in AmbiX order — stored as-is.
    #   null or "": Ambisonic processing disabled (default).

  buffer:
    max_seconds: 60
    # Length of the circular recording buffer in seconds. Determines how much audio history
    # is kept before a trigger event. Larger = more pre-signal context; smaller = less RAM.
    # At 44100 Hz mono 16-bit, 60s ≈ 5.3 MB. Useful range: 10–120 seconds.
    # Must be large enough to hold at least one complete expected recording.
    # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_buffer_values

# ---------------------------------------------------------------------------
# player — MIDI input listener and sample playback
# ---------------------------------------------------------------------------
# Polyphonic MIDI-triggered sample playback.  When enabled, Subsample opens a
# MIDI input device (hardware or virtual port) and an audio output device, maps
# incoming notes to the best-matching instrument samples via the similarity
# engine, and mixes them in real time through a callback-based float32 pipeline.

player:
  enabled: false

  max_polyphony: 8
  # Maximum number of simultaneous voices before clipping becomes likely.
  # Per-voice gain target = 1.0 / max_polyphony.  With max_polyphony=8, each
  # voice targets 0.125 RMS (~-18 dBFS), leaving headroom for 8 simultaneous
  # notes.  If you hear clipping during dense passages, raise this value
  # (more voices, each quieter).  Lower it for louder individual notes when
  # fewer overlap.  Range: 1–64.  The player logs a warning when clipping
  # is detected, with a reminder to adjust this value.

  # limiter_threshold_db: -1.5
  # Safety limiter threshold (dBFS). Signals above this are soft-clipped via
  # a tanh curve.  -1.5 means the limiter only engages 1.5 dB below full scale
  # — transparent during normal playback, only catching genuine near-clip
  # transients.  Lower values (e.g. -6.0) give more compression.  0.0 disables
  # the limiter (equivalent to the hard clip at full scale).  Range: -12.0–0.0.

  # limiter_ceiling_db: -0.1
  # Maximum output level (dBFS) the limiter allows.  The signal is smoothly
  # compressed between threshold and ceiling, asymptotically approaching this
  # value — never exceeds it.  Must be greater than limiter_threshold_db.
  # Range: limiter_threshold_db–0.0.

  # midi_map: midi-map-gm-drums.yaml
  # Path to a MIDI routing map file.  Defines which MIDI notes trigger which
  # samples.  Required when the player is enabled — without it, the player
  # will not start.
  #
  # Included maps:
  #   midi-map-gm-drums.yaml   — complete GM percussion kit (47 instruments),
  #                               pre-mixed with console-style filtering and
  #                               panning.  Recommended starting point.
  #   midi-map.yaml.default    — template with format documentation and
  #                               examples.  Copy and customise.
  #
  # See midi-map.yaml.default for the full format specification.

  # watch_midi_map: false
  # When true, monitor the midi_map file at runtime for changes and reload
  # assignments without restarting.  Enables a "live-coding" workflow where
  # you edit sample assignments in your text editor and they take effect on
  # the next MIDI trigger.  Requires midi_map to be set.  Debounced: rapid
  # saves from text editors are coalesced into a single reload.

  # midi_device: "Launchpad"
  # Name (or substring) of the MIDI input device for triggering sample playback.
  # Case-insensitive substring match — "Launch" matches "Launchpad MK3 MIDI 1".
  # If omitted, auto-selects when only one MIDI device is present, or shows an
  # interactive numbered menu when multiple are found.
  # Run subsample once with player.enabled: true to see available MIDI device names.
  # Ignored when virtual_midi_port is set.

  # virtual_midi_port: "Subsample Virtual MIDI"
  # Name for a virtual MIDI input port created by Subsample at startup.
  # When set, Subsample creates this port instead of connecting to a hardware
  # MIDI device — midi_device is ignored and no device selection menu is shown.
  # External applications (DAWs, aconnect, MIDI routing tools) can send MIDI
  # to this port by its exact name.
  # Mutually exclusive with midi_device: virtual_midi_port takes precedence.

  audio:
    device: null
    # Name (or substring) of the audio output device to use for playback.
    # Leave null to use the system default output device.

    # sample_rate: null
    # Output sample rate in Hz.  Leave null (default) to use the recorder's
    # sample rate.  Do not set higher than the recorder rate — upsampling adds
    # no quality.  Set lower if the output device cannot run at the source rate.

    # bit_depth: null
    # Output bit depth: 16, 24, or 32.  Leave null (default) to use the
    # recorder's bit depth.  Use 16 if the device only supports 16-bit output.

    # channels: null
    # Number of output channels.  null = stereo (2).  Set to match your audio
    # interface when using per-instrument output routing (e.g. 8 for a Focusrite
    # Scarlett 18i20, 4 for a 4-output interface).  Each instrument's "output"
    # field in the MIDI map routes its mix to specific physical outputs.

# ---------------------------------------------------------------------------
# detection — level-based trigger for recording segments
# ---------------------------------------------------------------------------

detection:
  snr_threshold_db: 12.0
  # Signal-to-noise ratio (dB) above ambient required to trigger a recording.
  # Ambient floor is tracked via EMA; trigger fires when chunk_rms > ambient * 10^(threshold/20).
  # Range: 3–20 dB. Smaller = more sensitive (catches quiet sounds, more false triggers).
  # Larger = less sensitive (ignores noise, may miss quiet signals).
  # Typical: 6–12 dB. Set higher for noisy environments, lower for quiet detection.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_detection_values

  ema_alpha: 0.1
  # Exponential moving average smoothing factor for ambient noise tracking.
  # Ambient = alpha * chunk_rms + (1 - alpha) * ambient_prev.
  # Range: 0.001–0.1. Default 0.1 ≈ 10-chunk averaging (~0.1s at 44100 Hz, 512 chunk_size).
  #
  # Lower (0.001–0.01): floor adapts slowly (0.01 ≈ 100-chunk / ~5s averaging). Stable
  #   baseline; captures both gradual swells and sudden transients. Good for variable
  #   environments (e.g. room with occasional noise).
  # Higher (0.05–0.1): floor chases gradual level rises, so only sounds with a sudden onset
  #   (fast attack — claps, drums, plucks) exceed the threshold. Slow buildups are ignored.
  #   Use this to be selective about transients and filter out gradual ambient changes.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_detection_values

  hold_time: 0.5
  # Seconds to hold the recording open after signal drops below threshold.
  # Prevents split recordings on brief pauses (e.g. breath between words).
  # Range: 0.1–2.0 seconds. Larger = longer tail preservation, risk of extra silence/noise.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_detection_values

  warmup_seconds: 1.0
  # Seconds of ambient sampling before detection activates. The ambient floor EMA is
  # initialized during warmup; a longer warmup yields a more stable baseline.
  # Range: 1–10 seconds. Typical: 2–5 seconds. Longer = slower startup, cleaner detection.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_detection_values

  trim_pre_samples: 10
  # Extra audio samples to keep before the detected signal onset when trimming silence.
  # Creates a fade-in envelope (S-curve) over these samples for smooth audio onset.
  # At 44100 Hz, 10 samples ≈ 0.23 ms. Range: 0–100 samples.
  # Smaller = abrupt onset. Larger = longer fade-in and pre-signal context.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_trim_padding_values

  trim_post_samples: 90
  # Extra audio samples to keep after the detected signal end when trimming silence.
  # Creates a fade-out envelope (S-curve) over these samples for smooth audio release.
  # At 44100 Hz, 90 samples ≈ 2.04 ms. Range: 0–100 samples.
  # Smaller = abrupt cutoff. Larger = longer fade-out and post-signal tail.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_trim_padding_values

# ---------------------------------------------------------------------------
# output — WAV file writing
# ---------------------------------------------------------------------------

output:
  directory: samples/captures
  # Directory where WAV files are saved. May be absolute or relative to cwd.
  # Example: /tmp/recordings, ~/audio_capture, samples/captures.
  # Directory is created automatically if it does not exist.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_output_values

  filename_format: "%Y-%m-%d_%H-%M-%S-%3f"
  # strftime format for output filenames (no extension; .wav is added automatically).
  # Timestamps are the datetime the recording ended, not started.
  # %3f is a custom token for zero-padded 3-digit milliseconds (000-999).
  # Examples:
  #   "%Y-%m-%d_%H-%M-%S-%3f"    → 2026-03-18_14-32-01-123.wav (default)
  #   "%Y-%m-%d_%H-%M-%S"        → 2026-03-18_14-32-01.wav (no ms; may overwrite same-second files)
  #   "%H-%M-%S"                  → 14-32-01.wav (time only, overwrites same-second files)
  #   "%Y%m%d_%H%M%S"             → 20260318_143201.wav (compact, ISO 8601-ish)
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_output_values

# ---------------------------------------------------------------------------
# analysis — rhythm and pitch analysis parameters
# ---------------------------------------------------------------------------

analysis:
  start_bpm: 120.0
  # Tempo prior (initial guess) for beat detection in BPM. Biases the rhythm detection
  # but does not constrain it; librosa.beat.beat_track uses this as a starting point.
  # Set to the expected tempo of your source material for faster convergence.
  # Range: 30–300 BPM. Ignored if tempo_min and tempo_max bracket the detected tempo.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_analysis_values

  tempo_min: 30.0
  # Minimum tempo (BPM) considered during beat detection.
  # Tempos below this are not detected, even if present in the audio.
  # Range: 10–100 BPM. Typical: 30–60 BPM for slow music.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_analysis_values

  tempo_max: 300.0
  # Maximum tempo (BPM) considered during beat detection.
  # Tempos above this are not detected, even if present in the audio.
  # Range: 150–300 BPM. Typical: 200–300 BPM for fast music.
  # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_analysis_values

# similarity:
#   weight_spectral: 1.0
#   # Influence of the spectral feature group on similarity scoring.
#   # This group covers 14 normalised [0, 1] values: spectral flatness, attack time,
#   # release time, spectral centroid, spectral bandwidth, zero-crossing rate,
#   # harmonic ratio, spectral contrast, voiced fraction, log-attack time, spectral
#   # flux, spectral rolloff, spectral slope, and crest factor. It captures the
#   # overall character of the sound (bright/dark, sharp/soft, tonal/noisy, peaky/
#   # sustained). This is the proven baseline fingerprint.
#   # Range: 0.0–2.0. Set to 0.0 to disable spectral features entirely.
#
#   weight_timbre: 1.0
#   # Influence of the sustained-timbre MFCC group on similarity scoring.
#   # 12 mel-frequency cepstral coefficients (coeff 1–12) averaged across the
#   # full duration of the recording. Captures the steady-state timbral colour —
#   # useful for distinguishing instrument families (pad vs pluck, strings vs brass).
#   # Range: 0.0–2.0. Increase for libraries of sustained tonal sounds.
#   # Set to 0.0 to disable.
#
#   weight_timbre_delta: 0.5
#   # Influence of the delta-MFCC (timbre dynamics) group on similarity scoring.
#   # 12 first-order frame-to-frame differences of the MFCCs. Encodes how the
#   # timbre evolves over time — e.g. the attack-to-sustain shift in a plucked
#   # string. A secondary signal; default 0.5 gives it half the influence of the
#   # primary timbre groups. Range: 0.0–2.0. Set to 0.0 to disable.
#
#   weight_timbre_onset: 1.0
#   # Influence of the onset-weighted MFCC group on similarity scoring.
#   # 12 MFCCs computed with exponential emphasis on the first ~50 ms of the
#   # sound — the attack. This is the most important group for distinguishing
#   # percussive sounds: kick, snare, and hi-hat all share similar sustained
#   # timbre but have clearly different attacks. Increase for percussion-heavy
#   # libraries. Range: 0.0–2.0. Set to 0.0 to disable.
#
#   weight_band_energy: 1.0
#   # Influence of the multi-band energy group on similarity scoring.
#   # 8 values: 4 per-band energy fractions + 4 per-band decay rates across
#   # sub-bass (20-250 Hz), low-mid (250-2k Hz), high-mid (2-6k Hz), and
#   # presence (6k+ Hz) bands. Directly encodes drum-type physical signatures:
#   # kick = sub-bass dominant, snare = mid + presence, hi-hat = air. This
#   # group is particularly effective for percussion classification. Increase
#   # for drum-heavy libraries; decrease for pitched instrument libraries.
#   # Range: 0.0-2.0. Set to 0.0 to disable.

# Reference samples (the sounds each MIDI note should resemble) are declared
# as path-based predicates in the MIDI map, not here:
#   where: { reference: samples/reference/GM36_BassDrum1.wav }
# Named instrument samples (where: { name: path/to/file.wav }) also work.
# If a WAV file is referenced but has no .analysis.json sidecar, Subsample
# generates one automatically on startup.
# See midi-map-gm-drums.yaml for examples.

# instrument:
#   max_memory_mb: 100.0
#   # Maximum audio memory (MB) for in-memory instrument samples. When this
#   # limit is exceeded, oldest samples are evicted (FIFO) to make room for new
#   # ones — newest captures are always kept, oldest are dropped. WAV files on
#   # disk are never deleted. At 44100 Hz 16-bit mono, 100 MB ≈ 19 minutes.
#   # Overrides the global max_memory_mb split for instrument samples.
#   # TEST DEPENDENCY: test_config.py::TestLoadDefault::test_default_instrument_values
#
#   directory: samples/captures
#   # Directory of instrument samples to load at startup. Each sample
#   # requires both a WAV file and an .analysis.json sidecar. This is the
#   # pool of samples that MIDI map rules evaluate against. New samples
#   # arriving in this directory (via capture or import) trigger
#   # re-evaluation of all assignments.
#   # Overridden when banks: is declared in the MIDI map (see README).
#   # Default: samples/captures (same as output.directory).
#
#   clean_orphaned_sidecars: true
#   # When true (default), .analysis.json sidecar files whose corresponding
#   # audio file has been deleted are automatically removed at startup. When
#   # false, orphaned sidecars are skipped with a warning.
#   # Note: this only applies to instrument samples. Reference sidecars are
#   # intentionally allowed to exist without their audio file.
#
#   watch: false
#   # When true, monitor instrument.directory at runtime for new audio files
#   # and hot-load them without restarting. Detects audio files from any
#   # source — another subsample instance (via sidecar), a DAW, or any
#   # application that writes WAV/FLAC/AIFF/OGG/MP3 files. Files without
#   # sidecars are auto-analyzed after a brief grace period and file-size
#   # stability check (to handle files still being written).
#   # Requires instrument.directory and player.enabled.
#   #
#   # Persistent library pattern — set this to the same path as output.directory:
#   #
#   #   output:
#   #     directory: samples/captures
#   #   instrument:
#   #     directory: samples/captures
#   #
#   # On startup, all existing WAV files are loaded into memory.
#   # As new recordings arrive they are written to disk (persisting)
#   # AND added to the in-memory library in one step. The memory limit keeps only
#   # the most recent samples in RAM; the full archive on disk is never affected.
#   # Across sessions the library grows on disk; in memory it always holds the
#   # freshest max_memory_mb worth of audio.

# ---------------------------------------------------------------------------
# transform — in-memory derivative audio (pitch variants, time-stretch, etc.)
# ---------------------------------------------------------------------------
# The transform pipeline creates derivative versions of existing samples for
# playback: pitch-shifted variants so tonal samples can play across a keyboard,
# time-stretched variants to match a target BPM, and envelope-adjusted variants
# for percussive use. Derivatives are cached in memory and optionally
# persisted to disk (variant_cache_dir) for faster startup.
#
# Pitch shifting and time-stretching are active (requires rubberband-cli).
# See README-AGENTS.md "Transform pipeline" for implementation guidance.

# transform:
#   max_memory_mb: 50.0
#   # Memory budget (MB) for derivative audio.
#   # Overrides the global max_memory_mb split for transform variants.
#   # Eviction: parent-priority FIFO — all variants of the oldest parent are
#   # evicted together so remaining sets stay complete and playable.
#   # At 44100 Hz float32 stereo, 50 MB ≈ 150 seconds of derivative audio.
#   # TEST DEPENDENCY: test_transform.py::TestTransformConfig::test_default_transform_values
#
#   auto_pitch: true
#   # When true, pitch-shifted variants are pre-computed for every MIDI note in the
#   # assigned range (e.g. all 128 notes for C-1..G9). Requires rubberband-cli.
#   # Pitch playback still works with this disabled — notes fall back to on-the-fly
#   # rendering (slower, higher CPU at trigger time). Set to false if rubberband-cli
#   # is not installed or you prefer lazy rendering over background pre-computation.
#
#   target_bpm: 0.0
#   # Default BPM for beat_quantize processors that don't specify an explicit bpm.
#   # 0.0 = disabled.  When a MIDI map assignment uses beat_quantize: { grid: 16 }
#   # without an explicit bpm, this value is used.
#
#   quantize_resolution: 16
#   # Default grid subdivision for beat_quantize processors that don't specify
#   # an explicit grid.
#   # 1 = whole notes, 2 = half, 4 = quarter, 8 = eighth, 16 = sixteenth.
#   # Higher values give finer onset alignment.
#   # TEST DEPENDENCY: test_transform.py::TestTransformConfig::test_default_transform_values
#
#   variant_cache_dir: samples/variant-cache
#   # Directory for persistent disk cache of transform variants.
#   # Variants are stored as binary files keyed by SHA-256 hash of the parent
#   # audio, transform spec, output sample rate, and analysis version.
#   # Empty string or null disables disk caching.
#
#   max_disk_mb: 500.0
#   # Maximum disk space (MB) for cached variant files.  0 = disabled.
#   # Oldest files (by modification time) are evicted when the budget is
#   # exceeded.  At 44100 Hz float32 stereo, 500 MB ≈ 1500 seconds.
