# ===================================================================
# midi-map.yaml - Subsample MIDI routing map
# ===================================================================
#
# This file maps MIDI input (channel + note) to sample playback.
#
# How to use:
#   1. Copy this file to midi-map.yaml
#   2. Uncomment any of the EXAMPLES below to try them
#   3. Delete or comment out the ACTIVE assignments at the bottom
#      if you don't want the default drum kit + pitched keyboard
#   4. Save - Subsample reloads the map automatically
#
# Conventions:
#   Channels   1-16 (standard MIDI numbering)
#   Notes      36 (number), C3 (name), [36, 38] (list), C2..C4 (range)
#   Note names C4 = MIDI 60 (Ableton / Logic / FL Studio standard)
#              Sharps: C#4, D#4    Flats: Db4, Eb4
#
# Full grammar reference - every field, every predicate, every
# processor parameter:
#
#   README.md, section "MIDI map"
#
# Quick feel for the shape - three minimal examples.  Each one is a
# complete, working assignment.
#
#   # 1. Play one specific sample when you hit note 36
#   - name: Fixed kick
#     channel: 10
#     notes: 36
#     select:
#       where:
#         name: 2026-03-24_14-37-14
#
#   # 2. Find the best kick in your library by similarity
#   - name: Any kick
#     channel: 10
#     notes: 36
#     select:
#       where:
#         reference: samples/reference/GM36_BassDrum1.wav
#
#   # 3. Play the oldest pitched sample across a keyboard range,
#   #    pitch-shifted to each MIDI note
#   - name: Pitched keyboard
#     channel: 1
#     notes: C2..C6
#     select:
#       where: { pitched: true }
#       order: [{ by: age, dir: asc }]
#     process:
#       - repitch: true
#     one_shot: false
#
# The rest of this file is:
#   EXAMPLES        commented-out assignments, ordered simple to
#                   advanced - uncomment any to try
#   ACTIVE          working assignments loaded at startup - a
#                   complete GM drum kit on channel 10 + a pitched
#                   keyboard on channel 1
#
# ===================================================================


assignments:


  # =================================================================
  # EXAMPLES - uncomment any of the following to try them
  # =================================================================


  # --- A. Specific sample by name ---
  # The simplest possible assignment.  `name:` matches a sample's
  # filename stem (no extension, no path).

  # - name: My favourite kick
  #   channel: 10
  #   notes: 36
  #   select:
  #     where:
  #       name: 2026-03-24_14-37-14


  # --- B. Similarity match against a reference ---
  # Reference samples live in samples/reference/.  The similarity
  # engine ranks your library against the reference and plays the
  # closest match.  When `reference:` is set and `order:` is omitted,
  # similarity desc is assumed automatically.

  # - name: Any kick
  #   channel: 10
  #   notes: 36
  #   select:
  #     where:
  #       reference: samples/reference/GM36_BassDrum1.wav


  # --- C. Newest capture on a keyboard, repitched ---
  # Selects the most-recently-captured sample across the whole note
  # range, pitch-shifted to each MIDI note.

  # - name: Latest capture
  #   channel: 2
  #   notes: C2..C6
  #   select:
  #     order: [{ by: age, dir: desc }]
  #     pick: 1
  #   process:
  #     - repitch: true
  #   one_shot: false


  # --- D. Highest-pitched sample ---
  # Filter by `pitched: true` (only samples with a stable detected
  # pitch), then sort by dominant pitch descending.

  # - name: High tone
  #   channel: 4
  #   notes: C3..C5
  #   select:
  #     where:
  #       pitched: true
  #     order: [{ by: pitch, dir: desc }]
  #     pick: 1
  #   process:
  #     - repitch: true
  #   one_shot: false


  # --- E. Third-longest sample ---
  # `pick: 3` takes the third result in the sorted list rather than
  # the first.  Handy for stepping through ranks.

  # - name: Third longest
  #   channel: 5
  #   notes: 60
  #   select:
  #     order: [{ by: duration, dir: desc }]
  #     pick: 3


  # --- F. Rhythmic loops, beat-matched ---
  # Filter by duration and onset count, then snap the chosen sample
  # to the session's target_bpm grid.

  # - name: Loop pad
  #   channel: 3
  #   notes: C2..C4
  #   select:
  #     where:
  #       duration: { gte: 1.0 }    # at least 1 second
  #       onsets:   { gte: 4 }      # with at least 4 transients
  #     order: [{ by: age, dir: desc }]
  #     pick: 1
  #   process:
  #     - beat_quantize: { grid: 16 }
  #   one_shot: false


  # --- G. Warm keys - filter + saturation + compression + repitch ---
  # Processors in `process:` run in declaration order.  Here the
  # sample is low-passed, saturated for analog warmth, compressed,
  # then pitch-shifted.

  # - name: Warm keys
  #   channel: 6
  #   notes: C2..C6
  #   select:
  #     where: { pitched: true }
  #     order: [{ by: age, dir: asc }]
  #   process:
  #     - filter_low: { freq: 2000, resonance: 6 }
  #     - saturate: { drive: 4 }
  #     - compress: true
  #     - repitch: true
  #   one_shot: false


  # --- H. Reversed pad ---
  # `reverse: true` flips the sample end-to-end before repitch runs,
  # giving a breathy attack-from-nothing character.

  # - name: Reverse pad
  #   channel: 7
  #   notes: C3..C5
  #   select:
  #     where: { pitched: true, duration: { gte: 0.5 } }
  #     order: [{ by: age, dir: asc }]
  #   process:
  #     - reverse: true
  #     - repitch: true
  #   one_shot: false


  # --- I. Fallback chain ---
  # `select:` can be a list of specs tried in order - the first one
  # that yields a match wins.  Here: try a specific named sample
  # first; if it's not in the library, fall back to the best kick.

  # - name: Kick with fallback
  #   channel: 10
  #   notes: 36
  #   select:
  #     - where: { name: my-favourite-kick }
  #     - where: { reference: samples/reference/GM36_BassDrum1.wav }


  # =================================================================
  # ACTIVE - a complete starter kit, loaded at startup
  # =================================================================
  #
  # Channel 10 carries a General MIDI drum kit backed by the
  # similarity engine: each assignment targets a GM reference sample
  # and plays the closest match from your library.  Multi-note
  # assignments distribute ranks (first note = best match, second =
  # second-best, etc).
  #
  # Channel 1 is a pitched keyboard: the oldest pitched sample in
  # your library, repitched to each incoming MIDI note across the
  # full keyboard range.
  #
  # Delete or comment out anything you don't want.


  # --- Kicks ---
  # GM notes 36 (Bass Drum 1) and 35 (Acoustic Bass Drum).

  - name: Kicks
    channel: 10
    notes: [36, 35]
    select:
      where:
        reference: samples/reference/GM36_BassDrum1.wav
      order: [{ by: similarity, dir: desc }]


  # --- Snares ---
  # GM notes 38 (Acoustic Snare) and 40 (Electric Snare).

  - name: Snares
    channel: 10
    notes: [38, 40]
    select:
      where:
        reference: samples/reference/GM38_AcousticSnare.wav
      order: [{ by: similarity, dir: desc }]
    pan: [50, 87]


  # --- Side stick ---
  # GM note 37 (Side Stick / Rim Shot).

  - name: Side stick
    channel: 10
    notes: 37
    select:
      where:
        reference: samples/reference/GM37_SideStick.wav
      order: [{ by: similarity, dir: desc }]


  # --- Clap ---
  # GM note 39 (Hand Clap).

  - name: Clap
    channel: 10
    notes: 39
    select:
      where:
        reference: samples/reference/GM39_HandClap.wav
      order: [{ by: similarity, dir: desc }]


  # --- Toms ---
  # GM notes 41 (Low Floor Tom), 43 (High Floor Tom), 45 (Low Tom),
  # 47 (Low-Mid Tom), 48 (Hi Mid Tom), 50 (High Tom).

  - name: Toms
    channel: 10
    notes: [50, 48, 47, 45, 43, 41]
    select:
      where:
        reference: samples/reference/GM48_HiMidTom.wav
      order: [{ by: similarity, dir: desc }]


  # --- Closed hi-hat ---
  # GM notes 42 (Closed Hi-Hat), 44 (Pedal Hi-Hat).

  - name: Closed hi-hat
    channel: 10
    notes: [42, 44]
    select:
      where:
        reference: samples/reference/GM42_ClosedHiHat.wav
      order: [{ by: similarity, dir: desc }]
    pan: [87, 50]


  # --- Open hi-hat ---
  # GM note 46 (Open Hi-Hat).

  - name: Open hi-hat
    channel: 10
    notes: 46
    select:
      where:
        reference: samples/reference/GM46_OpenHiHat.wav
      order: [{ by: similarity, dir: desc }]
    pan: [87, 50]


  # --- Crashes and splash ---
  # GM notes 49 (Crash 1), 57 (Crash 2), 55 (Splash), 52 (Chinese Cymbal).

  - name: Crashes
    channel: 10
    notes: [49, 57, 55, 52]
    select:
      where:
        reference: samples/reference/GM49_CrashCymbal1.wav
      order: [{ by: similarity, dir: desc }]


  # --- Ride ---
  # GM notes 51 (Ride Cymbal 1), 59 (Ride Cymbal 2), 53 (Ride Bell).

  - name: Ride
    channel: 10
    notes: [51, 59, 53]
    select:
      where:
        reference: samples/reference/GM51_RideCymbal1.wav
      order: [{ by: similarity, dir: desc }]
    pan: [25, 75]


  # --- Cowbell ---
  # GM note 56 (Cowbell).

  - name: Cowbell
    channel: 10
    notes: 56
    select:
      where:
        reference: samples/reference/GM56_Cowbell.wav
      order: [{ by: similarity, dir: desc }]
    gain: -3.0


  # --- Tambourine ---
  # GM note 54 (Tambourine).

  - name: Tambourine
    channel: 10
    notes: 54
    select:
      where:
        reference: samples/reference/GM54_Tambourine.wav
      order: [{ by: similarity, dir: desc }]


  # --- Claves ---
  # GM note 75 (Claves).

  - name: Claves
    channel: 10
    notes: 75
    select:
      where:
        reference: samples/reference/GM75_Claves.wav
      order: [{ by: similarity, dir: desc }]


  # --- Pitched keyboard ---
  # Plays the oldest pitch-stable sample across the full note range,
  # pitch-shifted to each MIDI note.

  - name: Pitched keyboard
    channel: 1
    notes: C-1..G9
    select:
      where:
        pitched: true
      order: [{ by: age, dir: asc }]
      pick: 1
    process:
      - repitch: true
    one_shot: false
