# ===================================================================
# midi-map.yaml — Subsample MIDI routing map
# ===================================================================
#
# This file maps MIDI input (channel + note) to sample playback.
# Copy and customise it for your controller, reference library,
# or performance setup.
#
# CONVENTIONS
#   Channels:   1-16 (standard MIDI numbering)
#   Note names: C4 = MIDI 60 (Ableton / Logic / FL Studio standard)
#               C-1 = 0, G9 = 127
#               Sharps: C#4, D#4    Flats: Db4, Eb4
#   Note specs: single (36 or C3), list ([36, 38]), range (C2..C4)
#
# ===================================================================
# ASSIGNMENT STRUCTURE
# ===================================================================
#
# Each assignment maps one or more MIDI notes to a sample selection
# and an optional processing pipeline:
#
#   name:      required  Human-readable label shown in logs
#   channel:   required  MIDI channel 1-16
#   notes:     required  Note spec (see above)
#   select:    required  How to choose the sample (see SELECT below)
#   process:   optional  How to present it (see PROCESS below)
#   one_shot:  optional  true (default) = ignore note_off
#   gain:      optional  Level offset in dB (default 0.0)
#   pan:       optional  Stereo weights [L, R], default [50, 50] = centre
#
# PAN
#   pan: [L, R]  (stereo; SMPTE channel order)
#   Weights are normalised to constant-power gains: gain[i] = sqrt(w[i]/sum(w))
#   So [50,50] = centre, [100,0] = hard left, [75,25] = left of centre.
#
# ===================================================================
# SELECT — which sample to play
# ===================================================================
#
# The select block defines how to choose a sample from the instrument
# library.  It has three parts:
#
#   where:     Filter predicates (all must pass).  Optional — omit to
#              include all samples.
#   order_by:  How to sort the qualifying samples (default: newest).
#   pick:      Which position in the sorted list (1-indexed, default: 1).
#
# FILTER PREDICATES (where)
#
#   min_duration / max_duration   float seconds
#   min_onsets / max_onsets       int (onset_count)
#   pitched                       true = has stable pitch; false = not pitched
#   min_tempo / max_tempo         float BPM
#   min_pitch / max_pitch         float Hz or note name (e.g. C3)
#   reference                     string — similarity match against a named
#                                 reference sample
#   name                          string — exact filename stem match
#
# ORDER_BY VALUES
#
#   newest / oldest               by arrival time (sample_id)
#   similarity                    by similarity score (requires reference in where)
#   duration_asc / duration_desc  by duration
#   pitch_asc / pitch_desc        by dominant frequency
#   onsets_asc / onsets_desc       by onset count
#   tempo_asc / tempo_desc        by detected BPM
#   loudest / quietest            by RMS level
#
# PICK
#
#   1-indexed position in the sorted list.  Default: 1 (first match).
#   For multi-note assignments without explicit pick, each note gets
#   the next position (rank distribution).  When process includes
#   repitch, all notes share pick 1 (same sample, pitched per note).
#
# FALLBACK (select as a list)
#
#   select can be a list of specs tried in order — the first one that
#   returns a result wins:
#
#   select:
#     - where: { name: my-favourite-kick }
#     - where: { reference: GM36_BassDrum1 }
#
# ===================================================================
# PROCESS — how to present the sample
# ===================================================================
#
# The process block is an optional ordered list of processors.
# They execute in the order you write them -- order matters!
#
#   repitch: true                         Pitch-shift to MIDI note
#   repitch: { note: C4 }                Pitch-shift to a fixed note
#   beat_quantize: { grid: 16 }          Time-stretch to session target_bpm
#   beat_quantize: { bpm: 120, grid: 8 } Time-stretch to specific BPM
#   filter_low: { freq: 500 }            Low-pass filter (Hz cutoff)
#   filter_high: { freq: 2000 }          High-pass filter (Hz cutoff)
#   filter_band: { freq: 1000 }          Band-pass filter (Hz centre, 1-octave)
#   reverse: true                         Reverse the audio
#   saturate: { amount: 6 }              Soft-clip saturation (dB drive)
#
# Filters accept an optional resonance parameter (dB, default 0):
#   filter_low: { freq: 800, resonance: 12 }
#
# HPSS separates harmonic (tonal) from percussive (transient) content:
#   hpss_harmonic: true       Keep tonal content, remove percussion
#   hpss_percussive: true     Keep percussion, remove tonal content
#
# Omit process entirely for unprocessed playback (base variant).
#
# ===================================================================


assignments:


  # =================================================================
  # GM DRUMS — Channel 10
  # =================================================================
  #
  # Each maps one or more GM drum notes to a GM reference sample
  # via the similarity engine.  Reference names match the canonical
  # GM percussion set (GM35-GM81) derived from FluidR3_GM.sf2.
  # Multi-note assignments distribute ranks: first note = best
  # match, second = second-best, etc.


  # --- Kicks ---
  # GM notes 36 (Bass Drum 1) and 35 (Acoustic Bass Drum).

  - name: Kicks
    channel: 10
    notes: [36, 35]
    select:
      where:
        reference: GM36_BassDrum1
      order_by: similarity


  # --- Snares ---
  # GM notes 38 (Acoustic Snare) and 40 (Electric Snare).

  - name: Snares
    channel: 10
    notes: [38, 40]
    select:
      where:
        reference: GM38_AcousticSnare
      order_by: similarity
    pan: [50, 87]


  # --- Side stick ---
  # GM note 37 (Side Stick / Rim Shot).

  - name: Side stick
    channel: 10
    notes: 37
    select:
      where:
        reference: GM37_SideStick
      order_by: similarity


  # --- Clap ---
  # GM note 39 (Hand Clap).

  - name: Clap
    channel: 10
    notes: 39
    select:
      where:
        reference: GM39_HandClap
      order_by: similarity


  # --- Toms ---
  # GM notes 41 (Low Floor Tom), 43 (High Floor Tom), 45 (Low Tom),
  # 47 (Low-Mid Tom), 48 (Hi Mid Tom), 50 (High Tom).

  - name: Toms
    channel: 10
    notes: [50, 48, 47, 45, 43, 41]
    select:
      where:
        reference: GM48_HiMidTom
      order_by: similarity


  # --- Closed hi-hat ---
  # GM notes 42 (Closed Hi-Hat), 44 (Pedal Hi-Hat).

  - name: Closed hi-hat
    channel: 10
    notes: [42, 44]
    select:
      where:
        reference: GM42_ClosedHiHat
      order_by: similarity
    pan: [87, 50]


  # --- Open hi-hat ---
  # GM note 46 (Open Hi-Hat).

  - name: Open hi-hat
    channel: 10
    notes: 46
    select:
      where:
        reference: GM46_OpenHiHat
      order_by: similarity
    pan: [87, 50]


  # --- Crashes and splash ---
  # GM notes 49 (Crash 1), 57 (Crash 2), 55 (Splash), 52 (Chinese Cymbal).

  - name: Crashes
    channel: 10
    notes: [49, 57, 55, 52]
    select:
      where:
        reference: GM49_CrashCymbal1
      order_by: similarity


  # --- Ride ---
  # GM notes 51 (Ride Cymbal 1), 59 (Ride Cymbal 2), 53 (Ride Bell).

  - name: Ride
    channel: 10
    notes: [51, 59, 53]
    select:
      where:
        reference: GM51_RideCymbal1
      order_by: similarity
    pan: [25, 75]


  # --- Cowbell ---
  # GM note 56 (Cowbell).

  - name: Cowbell
    channel: 10
    notes: 56
    select:
      where:
        reference: GM56_Cowbell
      order_by: similarity
    gain: -3.0


  # --- Tambourine ---
  # GM note 54 (Tambourine).

  - name: Tambourine
    channel: 10
    notes: 54
    select:
      where:
        reference: GM54_Tambourine
      order_by: similarity


  # --- Claves ---
  # GM note 75 (Claves).

  - name: Claves
    channel: 10
    notes: 75
    select:
      where:
        reference: GM75_Claves
      order_by: similarity


  # =================================================================
  # PITCHED KEYBOARD — Channel 1
  # =================================================================
  #
  # Plays the oldest pitch-stable sample across the full note range,
  # pitch-shifted to each MIDI note.

  - name: Pitched keyboard
    channel: 1
    notes: C-1..G9
    select:
      where:
        pitched: true
      order_by: oldest
      pick: 1
    process:
      - repitch: true
    one_shot: false


  # =================================================================
  # EXAMPLE ASSIGNMENTS (commented out)
  # =================================================================

  # --- Specific sample by name ---
  # - name: Fixed kick
  #   channel: 10
  #   notes: 36
  #   select:
  #     where:
  #       name: 2026-03-24_14-37-14

  # --- Newest sample (keyboard) ---
  # - name: Latest capture
  #   channel: 2
  #   notes: C2..C6
  #   select:
  #     order_by: newest
  #     pick: 1
  #   process:
  #     - repitch: true
  #   one_shot: false

  # --- Rhythmic loops, beat-matched ---
  # - name: Loop pad
  #   channel: 3
  #   notes: C2..C4
  #   select:
  #     where:
  #       min_duration: 1.0
  #       min_onsets: 4
  #     order_by: newest
  #     pick: 1
  #   process:
  #     - beat_quantize: { grid: 16 }
  #   one_shot: false

  # --- Highest-pitched sample ---
  # - name: High tone
  #   channel: 4
  #   notes: C3..C5
  #   select:
  #     where:
  #       pitched: true
  #     order_by: pitch_desc
  #     pick: 1
  #   process:
  #     - repitch: true
  #   one_shot: false

  # --- Third longest sample ---
  # - name: Third longest
  #   channel: 5
  #   notes: 60
  #   select:
  #     order_by: duration_desc
  #     pick: 3

  # --- Filtered + saturated keyboard ---
  # - name: Warm keys
  #   channel: 6
  #   notes: C2..C6
  #   select:
  #     where: { pitched: true }
  #     order_by: oldest
  #   process:
  #     - filter_low: { freq: 2000, resonance: 6 }
  #     - saturate: { amount: 4 }
  #     - repitch: true
  #   one_shot: false

  # --- Reversed pad ---
  # - name: Reverse pad
  #   channel: 7
  #   notes: C3..C5
  #   select:
  #     where: { pitched: true, min_duration: 0.5 }
  #     order_by: oldest
  #   process:
  #     - reverse: true
  #     - repitch: true
  #   one_shot: false

  # --- Fallback chain: try specific sample, then reference ---
  # - name: Kick with fallback
  #   channel: 10
  #   notes: 36
  #   select:
  #     - where: { name: my-favourite-kick }
  #     - where: { reference: GM36_BassDrum1, order_by: similarity }
