# ===================================================================
# midi-map.yaml — Subsample MIDI routing map
# ===================================================================
#
# This file maps MIDI input (channel + note) to sample playback.
# Copy and customise it for your controller, reference library,
# or performance setup.
#
# CONVENTIONS
#   Channels:   1-16 (standard MIDI numbering)
#   Note names: C4 = MIDI 60 (Ableton / Logic / FL Studio standard)
#               C-1 = 0, G9 = 127
#               Sharps: C#4, D#4    Flats: Db4, Eb4
#   Note specs: single (36 or C3), list ([36, 38]), range (C2..C4)
#
# ===================================================================
# ASSIGNMENT STRUCTURE
# ===================================================================
#
# Each assignment maps one or more MIDI notes to a sample selection
# and an optional processing pipeline:
#
#   name:      required  Human-readable label shown in logs
#   channel:   required  MIDI channel 1-16
#   notes:     required  Note spec (see above)
#   select:    required  How to choose the sample (see SELECT below)
#   process:   optional  How to present it (see PROCESS below)
#   one_shot:  optional  true (default) = ignore note_off
#   gain:      optional  Level offset in dB (default 0.0)
#   pan:       optional  Stereo weights [L, R], default [50, 50] = centre
#
# PAN
#   pan: [L, R]  (stereo; SMPTE channel order)
#   Weights are normalised to constant-power gains: gain[i] = sqrt(w[i]/sum(w))
#   So [50,50] = centre, [100,0] = hard left, [75,25] = left of centre.
#
# ===================================================================
# SELECT — which sample to play
# ===================================================================
#
# The select block defines how to choose a sample from the instrument
# library.  It has three parts:
#
#   where:     Filter predicates (all must pass).  Optional — omit to
#              include all samples.
#   order_by:  How to sort the qualifying samples (default: newest).
#   pick:      Which position in the sorted list (1-indexed, default: 1).
#
# FILTER PREDICATES (where)
#
#   min_duration / max_duration   float seconds
#   min_onsets / max_onsets       int (onset_count)
#   pitched                       true = has stable pitch; false = not pitched
#   min_tempo / max_tempo         float BPM
#   min_pitch / max_pitch         float Hz or note name (e.g. C3)
#   reference                     string — similarity match against a named
#                                 reference sample
#   name                          string — exact filename stem match
#
# ORDER_BY VALUES
#
#   newest / oldest               by arrival time (sample_id)
#   similarity                    by similarity score (requires reference in where)
#   duration_asc / duration_desc  by duration
#   pitch_asc / pitch_desc        by dominant frequency
#   onsets_asc / onsets_desc       by onset count
#   tempo_asc / tempo_desc        by detected BPM
#   loudest / quietest            by RMS level
#
# PICK
#
#   1-indexed position in the sorted list.  Default: 1 (first match).
#   For multi-note assignments without explicit pick, each note gets
#   the next position (rank distribution).  When process includes
#   repitch, all notes share pick 1 (same sample, pitched per note).
#
# FALLBACK (select as a list)
#
#   select can be a list of specs tried in order — the first one that
#   returns a result wins:
#
#   select:
#     - where: { name: my-favourite-kick }
#     - where: { reference: BD0025 }
#
# ===================================================================
# PROCESS — how to present the sample
# ===================================================================
#
# The process block is an optional ordered list of processors:
#
#   repitch: true           Pitch-shift to match the triggering MIDI note
#   repitch: { note: C4 }  Pitch-shift to a fixed note
#   beat_quantize: { grid: 16 }        Time-stretch to session target_bpm
#   beat_quantize: { bpm: 120, grid: 8 }  Time-stretch to specific BPM
#
# Omit process entirely for unprocessed playback (base variant).
#
# ===================================================================


assignments:


  # =================================================================
  # GM DRUMS — Channel 10
  # =================================================================
  #
  # Each maps one or more GM drum notes to a reference sound class
  # via the similarity engine.  Multi-note assignments distribute
  # ranks: first note = best match, second = second-best, etc.


  # --- Kicks ---
  # GM notes 36 (Bass Drum 1) and 35 (Bass Drum 2).

  - name: Kicks
    channel: 10
    notes: [36, 35]
    select:
      where:
        reference: BD0025
      order_by: similarity


  # --- Snares ---
  # GM notes 38 (Acoustic Snare) and 40 (Electric Snare).

  - name: Snares
    channel: 10
    notes: [38, 40]
    select:
      where:
        reference: SD5075
      order_by: similarity
    pan: [50, 87]


  # --- Clap ---
  # GM note 39 (Hand Clap).

  - name: Clap
    channel: 10
    notes: 39
    select:
      where:
        reference: CP
      order_by: similarity


  # --- Closed hi-hat ---
  # GM note 42 (Closed Hi-Hat).

  - name: Closed hi-hat
    channel: 10
    notes: 42
    select:
      where:
        reference: CH
      order_by: similarity
    pan: [87, 50]


  # --- Open hi-hat ---
  # GM note 46 (Open Hi-Hat).

  - name: Open hi-hat
    channel: 10
    notes: 46
    select:
      where:
        reference: OH25
      order_by: similarity


  # --- Crashes and splash ---
  # GM notes 49 (Crash 1), 57 (Crash 2), 55 (Splash).

  - name: Crashes
    channel: 10
    notes: [49, 57, 55]
    select:
      where:
        reference: CY5050
      order_by: similarity


  # --- Cowbell ---
  # GM note 56 (Cowbell).

  - name: Cowbell
    channel: 10
    notes: 56
    select:
      where:
        reference: CB
      order_by: similarity
    gain: -3.0


  # =================================================================
  # PITCHED KEYBOARD — Channel 1
  # =================================================================
  #
  # Plays the oldest pitch-stable sample across the full note range,
  # pitch-shifted to each MIDI note.

  - name: Pitched keyboard
    channel: 1
    notes: C-1..G9
    select:
      where:
        pitched: true
      order_by: oldest
      pick: 1
    process:
      - repitch: true
    one_shot: false


  # =================================================================
  # EXAMPLE ASSIGNMENTS (commented out)
  # =================================================================

  # --- Specific sample by name ---
  # - name: Fixed kick
  #   channel: 10
  #   notes: 36
  #   select:
  #     where:
  #       name: 2026-03-24_14-37-14

  # --- Newest sample (keyboard) ---
  # - name: Latest capture
  #   channel: 2
  #   notes: C2..C6
  #   select:
  #     order_by: newest
  #     pick: 1
  #   process:
  #     - repitch: true
  #   one_shot: false

  # --- Rhythmic loops, beat-matched ---
  # - name: Loop pad
  #   channel: 3
  #   notes: C2..C4
  #   select:
  #     where:
  #       min_duration: 1.0
  #       min_onsets: 4
  #     order_by: newest
  #     pick: 1
  #   process:
  #     - beat_quantize: { grid: 16 }
  #   one_shot: false

  # --- Highest-pitched sample ---
  # - name: High tone
  #   channel: 4
  #   notes: C3..C5
  #   select:
  #     where:
  #       pitched: true
  #     order_by: pitch_desc
  #     pick: 1
  #   process:
  #     - repitch: true
  #   one_shot: false

  # --- Third longest sample ---
  # - name: Third longest
  #   channel: 5
  #   notes: 60
  #   select:
  #     order_by: duration_desc
  #     pick: 3

  # --- Fallback chain: try specific sample, then reference ---
  # - name: Kick with fallback
  #   channel: 10
  #   notes: 36
  #   select:
  #     - where: { name: my-favourite-kick }
  #     - where: { reference: BD0025, order_by: similarity }
